<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbars">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa fa-tachometer"></i> Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-cog"></i> Setting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user"></i> Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-question-circle"></i> Help</a>
            </li>
          </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-user-plus"></i> Add User</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-files-o"></i> Add Categories</a>
       </li>
           
    </ul>
        </div>
      </nav>

<div class="container-fluid">

  <div class="row">
        
      <div class="col-sm-3 col-md-2 sidebar">

          <ul class="navbar-nav nav-sidebar">
            <li class="nav-item active">
            <a class="nav-link" href="#">Reports</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Graphs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Users</a>
          </li>
              
        </ul>

        <ul class="navbar-nav nav-sidebar">
          <li class="nav-item active">
          <a class="nav-link" href="#">Reports</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Revenue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Countries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Spammers</a>
        </li>
            
        </ul>
        
      </div>

      <div class="col-sm-9 col-md-10 main">

          <h1><i class="fa fa-tachometer"></i>Dashboard</h1>
          <hr>
          <div class="row placeholders">
              <div class="col-xs-6 col-sm-6 col-md-3 placeholder">
                  <img src="images/graph.png" class="img-fluid" width="200" height="200">
                  <h4>Label</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>

              <div class="col-xs-6 col-md-3 placeholder">
                  <img src="images/graph.png" class="img-responsive" width="200" height="200">
                  <h4>Label</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>

              <div class="col-xs-6 col-md-3 placeholder">
                  <img src="images/graph.png" class="img-responsive" width="200" height="200">
                  <h4>Label</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="col-xs-6 col-md-3 placeholder">
                  <img src="images/graph.png" class="img-responsive" width="200" height="200">
                  <h4>Label</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>


          </div>


          <h2 class="sub-header">Detailed Result</h2>
          
          
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>ID#</th>
                          <th>Detail 1#</th>
                          <th>Detail 2#</th>
                          <th>Detail 3#</th>
                          <th>Detail 4#</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                      <tr>
                          <td>234</td>
                          <td>John</td>
                          <td>Pentesting</td>
                          <td>China</td>
                          <td>90$</td>
                      </tr>
                  </tbody>
              </table>
          </div>

       </div>

  </div>

</div>
  












    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>